{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2015",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}